# Tourismobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/ftn/pma/tourismobile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ftn/pma/tourismobile/: MainActivity.java  NavigationActivity.java  ScrollingActivity.java  TourismobileApplication.java
app/src/main/java/rs/ftn/pma/tourismobile/activities/: DestinationDetailsActivity.java  DestinationFilterActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TagDetailsActivity.java  TaggedDestinationsActivity.java
app/src/main/java/rs/ftn/pma/tourismobile/adapters/: DefaultTagsAdapter.java  DestinationSortAdapter.java  DestinationsAdapter.java  FavouritesAdapter.java  RecyclerViewAdapterBase.java  SelectTagsAdapter.java  StoredDestinationsAdapter.java  TaggedDestinationsAdapter.java  TagsAdapter.java
app/src/main/java/rs/ftn/pma/tourismobile/database/: DatabaseHelper.java  InitializeDB.java
app/src/main/java/rs/ftn/pma/tourismobile/dialogs/: NewTagDialog.java  SelectTagsDialog.java  SelectTagsForFilterDialog.java
app/src/main/java/rs/ftn/pma/tourismobile/fragments/: BottomBarFragment.java  DestinationsFragment.java  FavouritesFragment.java  HomeFragment.java  StoredDestinationsFragment.java  TagsFragment.java  TagsTabFragment.java
app/src/main/java/rs/ftn/pma/tourismobile/model/: Destination.java  Tag.java  TaggedDestination.java
app/src/main/java/rs/ftn/pma/tourismobile/util/: DBPediaUtils.java  (+9 more)
app/src/main/res/drawable/: google_earth.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_destination_details.xml  activity_destination_filters.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_tag_details.xml  activity_tagged_destinations.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  dialog_new_tag.xml  dialog_select_tags.xml  footer.xml  fragment_destinations.xml  fragment_favourites.xml  fragment_home.xml  fragment_stored_destinations.xml  fragment_tag_tabs.xml  fragment_tags.xml  nav_header_navigation.xml  toolbar.xml  view_item_destination.xml  view_item_tag.xml  view_item_tag_checkbox.xml
app/src/main/res/menu/: action_bar.xml  action_bar_destination_details.xml  action_bar_destination_list.xml  action_bar_fragment_destination.xml  action_bar_tag_details.xml  activity_navigation_drawer.xml  bottom_bar_menu.xml  menu_scrolling.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/rs/ftn/pma/tourismobile/: ExampleUnitTest.java
(+22 files in other folders)
