apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'
def ASVersion = '23.4.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "rs.ftn.pma.tourismobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/org.apache.jena.system.JenaSubsystemLifecycle'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android support
    compile "com.android.support:appcompat-v7:$ASVersion"
    compile "com.android.support:design:$ASVersion"
    compile "com.android.support:cardview-v7:$ASVersion"
    compile "com.android.support:recyclerview-v7:$ASVersion"
    compile "com.android.support:support-v4:$ASVersion"
    // Android annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // ORMlite
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    compile "org.androidannotations:ormlite-api:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"
    // REST
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    // JSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    // Not working
    // Jena (SPARQL query engine)
//    compile (group: 'org.apache.jena', name: 'jena-arq', version: '2.13.0') {
//        // Already provided by Android Studio
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
    // Fresco image caching library
    compile 'com.facebook.fresco:fresco:0.10.0'
    // Material design progress bar
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    // Material design spinner
    compile('com.github.ganfra:material-spinner:1.1.1') {
//        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // Google services
    compile 'com.google.android.gms:play-services-maps:9.0.2'
}