<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/magnify"
            android:title="Search a destination" />
        <item
            android:id="@+id/nav_destinations"
            android:icon="@drawable/map_marker_radius"
            android:title="Destinations" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@android:drawable/star_big_on"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/tag_multiple"
            android:title="Tags" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_to_app"
                android:title="Exit" />
        </menu>
    </item>

</menu>
