<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bbSelectAll"
        android:icon="@drawable/ic_star_white_36dp"
        android:title="Select all" />
    <item
        android:id="@+id/bbClearSelection"
        android:icon="@drawable/ic_star_white_36dp"
        android:title="Clear selection" />
    <item
        android:id="@+id/bbDelete"
        android:icon="@drawable/ic_star_white_36dp"
        android:title="Delete" />
</menu>