<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        app:mpb_showTrack="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDestinationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvWikiLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/destinationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1.78"
        android:scaleType="fitCenter"
        app:failureImage="@drawable/no_image_available"
        app:failureImageScaleType="centerInside"
        app:progressBarImage="@drawable/loading_circle"
        app:progressBarImageScaleType="centerInside"
        app:progressBarAutoRotateInterval="3000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDestinationDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDestinationLatitude"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDestinationLongitude"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDestinationTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: tag1, tag2, tag3"/>

        <Button
            android:id="@+id/btnFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>